# docker

jaxrsdocker/: pom.xml
jaxrsdocker/src/main/java/com/bean/: Product.java
jaxrsdocker/src/main/java/com/run/: Runner.java
jaxrsdocker/src/main/java/com/service/: ProductService.java
jaxrsdocker/src/main/java/com/service/config/: JaxrsConfig.java
jaxrsdocker/src/main/resources/: application.yml
